pip-services-data-node: FilePersistence
Class FilePersistence<T>
Type parameters
T
Hierarchy
MemoryPersistence<T>
FilePersistence
Implements
IReferenceable
IOpenable
ICleanable
IConfigurable
Index
Constructors
constructor
Properties
_items
_loader
_logger
_opened
_persister
_saver
Methods
clear
close
configure
isOpened
open
save
setReferences
Constructors
constructor
new FilePersistence(persister?: JsonFilePersister<T>): FilePersistence
Overrides MemoryPersistence.constructor
Parameters
Optional persister: JsonFilePersister<T>
Returns FilePersistence
Properties
Protected _items
_items: T[] = []
Inherited from MemoryPersistence._items
Protected _loader
_loader: ILoader<T>
Inherited from MemoryPersistence._loader
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from MemoryPersistence._logger
Protected _opened
_opened: boolean = false
Inherited from MemoryPersistence._opened
Protected _persister
_persister: JsonFilePersister<T>
Protected _saver
_saver: ISaver<T>
Inherited from MemoryPersistence._saver
Methods
clear
clear(correlationId: string, callback?: function): void
Inherited from MemoryPersistence.clear
Parameters
correlationId: string
Optional callback: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
close
close(correlationId: string, callback?: function): void
Inherited from MemoryPersistence.close
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
isOpened
isOpened(): boolean
Inherited from MemoryPersistence.isOpened
Returns boolean
open
open(correlationId: string, callback?: function): void
Inherited from MemoryPersistence.open
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
save
save(correlationId: string, callback?: function): void
Inherited from MemoryPersistence.save
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from MemoryPersistence.setReferences
Parameters
references: IReferences
Returns void
