pip-services-data-node: IdentifiableMemoryPersistence
Class IdentifiableMemoryPersistence<T, K>
Type parameters
T: IIdentifiable<K>
K
Hierarchy
MemoryPersistence<T>
IdentifiableMemoryPersistence
IdentifiableFilePersistence
Implements
IReferenceable
IOpenable
ICleanable
IConfigurable
IWriter<T, K>
IGetter<T, K>
ISetter<T>
Index
Constructors
constructor
Properties
_items
_loader
_logger
_maxPageSize
_opened
_saver
Methods
clear
close
configure
create
deleteByFilter
deleteById
deleteByIds
getListByFilter
getListByIds
getOneById
getOneRandom
getPageByFilter
isOpen
open
save
set
setReferences
update
updatePartially
Constructors
constructor
new IdentifiableMemoryPersistence(loader?: ILoader<T>, saver?: ISaver<T>): IdentifiableMemoryPersistence
Overrides MemoryPersistence.constructor
Parameters
Optional loader: ILoader<T>
Optional saver: ISaver<T>
Returns IdentifiableMemoryPersistence
Properties
Protected _items
_items: T[] = []
Inherited from MemoryPersistence._items
Protected _loader
_loader: ILoader<T>
Inherited from MemoryPersistence._loader
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from MemoryPersistence._logger
Protected _maxPageSize
_maxPageSize: number = 100
Protected _opened
_opened: boolean = false
Inherited from MemoryPersistence._opened
Protected _saver
_saver: ISaver<T>
Inherited from MemoryPersistence._saver
Methods
clear
clear(correlationId: string, callback?: function): void
Inherited from MemoryPersistence.clear
Parameters
correlationId: string
Optional callback: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
close
close(correlationId: string, callback?: function): void
Inherited from MemoryPersistence.close
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
create
create(correlationId: string, item: T, callback?: function): void
Parameters
correlationId: string
item: T
Optional callback: function
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
Protected deleteByFilter
deleteByFilter(correlationId: string, filter: any, callback?: function): void
Parameters
correlationId: string
filter: any
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
deleteById
deleteById(correlationId: string, id: K, callback?: function): void
Parameters
correlationId: string
id: K
Optional callback: function
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
deleteByIds
deleteByIds(correlationId: string, ids: K[], callback?: function): void
Parameters
correlationId: string
ids: K[]
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected getListByFilter
getListByFilter(correlationId: string, filter: any, sort: any, select: any, callback: function): void
Parameters
correlationId: string
filter: any
sort: any
select: any
callback: function
(err: any, items: T[]): void
Parameters
err: any
items: T[]
Returns void
Returns void
getListByIds
getListByIds(correlationId: string, ids: K[], callback: function): void
Parameters
correlationId: string
ids: K[]
callback: function
(err: any, items: T[]): void
Parameters
err: any
items: T[]
Returns void
Returns void
getOneById
getOneById(correlationId: string, id: K, callback: function): void
Parameters
correlationId: string
id: K
callback: function
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
Protected getOneRandom
getOneRandom(correlationId: string, filter: any, callback: function): void
Parameters
correlationId: string
filter: any
callback: function
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
Protected getPageByFilter
getPageByFilter(correlationId: string, filter: any, paging: PagingParams, sort: any, select: any, callback: function): void
Parameters
correlationId: string
filter: any
paging: PagingParams
sort: any
select: any
callback: function
(err: any, page: DataPage<T>): void
Parameters
err: any
page: DataPage<T>
Returns void
Returns void
isOpen
isOpen(): boolean
Inherited from MemoryPersistence.isOpen
Returns boolean
open
open(correlationId: string, callback?: function): void
Inherited from MemoryPersistence.open
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
save
save(correlationId: string, callback?: function): void
Inherited from MemoryPersistence.save
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
set
set(correlationId: string, item: T, callback?: function): void
Parameters
correlationId: string
item: T
Optional callback: function
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from MemoryPersistence.setReferences
Parameters
references: IReferences
Returns void
update
update(correlationId: string, item: T, callback?: function): void
Parameters
correlationId: string
item: T
Optional callback: function
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
updatePartially
updatePartially(correlationId: string, id: K, data: AnyValueMap, callback?: function): void
Parameters
correlationId: string
id: K
data: AnyValueMap
Optional callback: function
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
