pip-services-data-node: IdentifiableMemoryPersistence
Module: persistence
Class IdentifiableMemoryPersistence<T, K>
Stores identifiable items of type T in memory and provides methods for working with the data that is stored.
An IdentifiableMemoryPersistence's max page size can be configured by passing ConfigParams with a "options.max_page_size" parameter to this class's configure method.
see
IIdentifiable (in the PipServices "Commons" package)
Type parameters
T: IIdentifiable<K>
K
Hierarchy
MemoryPersistence<T>
IdentifiableMemoryPersistence
IdentifiableFilePersistence
Implements
IReferenceable
IOpenable
ICleanable
IConfigurable
IWriter<T, K>
IGetter<T, K>
ISetter<T>
Index
Constructors
constructor
Properties
_items
_loader
_logger
_maxPageSize
_opened
_saver
Methods
clear
close
configure
create
deleteByFilter
deleteById
deleteByIds
getListByFilter
getListByIds
getOneById
getOneRandom
getPageByFilter
isOpen
open
save
set
setReferences
update
updatePartially
Constructors
constructor
new IdentifiableMemoryPersistence(loader?: ILoader<T>, saver?: ISaver<T>): IdentifiableMemoryPersistence
Overrides MemoryPersistence.constructor
Creates a new IdentifiableMemoryPersistence.
Parameters
Optional loader: ILoader<T>
the loader to use for loading items from a data source.
Optional saver: ISaver<T>
the saver to use for saving items to a data source.
Returns IdentifiableMemoryPersistence
Properties
Protected _items
_items: T[] = []
Inherited from MemoryPersistence._items
Protected _loader
_loader: ILoader<T>
Inherited from MemoryPersistence._loader
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from MemoryPersistence._logger
Protected _maxPageSize
_maxPageSize: number = 100
Protected _opened
_opened: boolean = false
Inherited from MemoryPersistence._opened
Protected _saver
_saver: ISaver<T>
Inherited from MemoryPersistence._saver
Methods
clear
clear(correlationId: string, callback?: function): void
Inherited from MemoryPersistence.clear
Clears this MemoryPersistence by removing all of its items from memory and calling the save method.
see
save
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once the clearing process is complete. Will be called with an error if one is raised.
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
close
close(correlationId: string, callback?: function): void
Inherited from MemoryPersistence.close
Closes this MemoryPersistence by attempting to save its items to memory.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once the closing process is complete. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Configures this IdentifiableMemoryPersistence using the parameters provided. Looks for a parameter with the key "options.max_page_size" and sets it for this object. If the key is not found, the value will default to the value that was previously set for this object.
see
ConfigParams (in the PipServices "Commons" Package)
Parameters
config: ConfigParams
ConfigParams, containing a "options.max_page_size" item.
Returns void
create
create(correlationId: string, item: T, callback?: function): void
Creates a new record of the given item and saves it.
see
save
Parameters
correlationId: string
unique business transaction id to trace calls across components.
item: T
the item to create a record of.
Optional callback: function
(optional) the function to call with the created record (or with an error, if one is raised).
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
Protected deleteByFilter
deleteByFilter(correlationId: string, filter: any, callback?: function): void
Deletes items that match the given filter.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
filter: any
the filter function to delete items by.
Optional callback: function
(optional) the function to call with an error (if one is raised).
(err: any): void
Parameters
err: any
Returns void
Returns void
deleteById
deleteById(correlationId: string, id: K, callback?: function): void
Deletes the item with the given ID.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
id: K
the id of the item that is to be deleted.
Optional callback: function
(optional) the function to call with the deleted item (or with an error, if one is raised).
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
deleteByIds
deleteByIds(correlationId: string, ids: K[], callback?: function): void
Deletes multiple items by their provided IDs.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
ids: K[]
the ids of the items that are to be deleted.
Optional callback: function
(optional) the function to call with an error (if one is raised).
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected getListByFilter
getListByFilter(correlationId: string, filter: any, sort: any, select: any, callback: function): void
Retrieves a list of items in accordance with the given parameters.
see
FilterParams (in the PipServices "Commons" package)
see
SortParams (in the PipServices "Commons" package)
Parameters
correlationId: string
unique business transaction id to trace calls across components.
filter: any
the filter parameters to filter by.
sort: any
the sorting parameters to sort by.
select: any
not used.
callback: function
the function to call with the retrieved list of items (or with an error, if one is raised).
(err: any, items: T[]): void
Parameters
err: any
items: T[]
Returns void
Returns void
getListByIds
getListByIds(correlationId: string, ids: K[], callback: function): void
Retrieves the items with the given IDs.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
ids: K[]
the ids of the items to retrieve.
callback: function
the function to call with the retrieved list of items (or with an error, if one is raised).
(err: any, items: T[]): void
Parameters
err: any
items: T[]
Returns void
Returns void
getOneById
getOneById(correlationId: string, id: K, callback: function): void
Retrieves an item by its ID.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
id: K
the id of the item to retrieve.
callback: function
the function to call with the retrieved item (or with an error, if one is raised).
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
Protected getOneRandom
getOneRandom(correlationId: string, filter: any, callback: function): void
Retrieves a random item from the ones that are stored.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
filter: any
the filtering function to filter the result by.
callback: function
the function to call with the randomly retrieved item (or with an error, if one is raised).
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
Protected getPageByFilter
getPageByFilter(correlationId: string, filter: any, paging: PagingParams, sort: any, select: any, callback: function): void
Retrieves DataPages from this IdentifiableMemoryPersistence in accordance with the given parameters.
see
DataPage (in the PipServices "Commons" package)
see
FilterParams (in the PipServices "Commons" package)
see
PagingParams (in the PipServices "Commons" package)
see
SortParams (in the PipServices "Commons" package)
Parameters
correlationId: string
unique business transaction id to trace calls across components.
filter: any
the filter parameters to filter by.
paging: PagingParams
the paging parameters to use.
sort: any
the sorting parameters to sort by.
select: any
not used.
callback: function
the function to call with the retrieved pages (or with an error, if one is raised).
(err: any, page: DataPage<T>): void
Parameters
err: any
page: DataPage<T>
Returns void
Returns void
isOpen
isOpen(): boolean
Inherited from MemoryPersistence.isOpen
see
open
Returns boolean
whether or not this MemoryPersistence's items have been loaded to memory.
open
open(correlationId: string, callback?: function): void
Inherited from MemoryPersistence.open
Opens this MemoryPersistence by attempting to load its items to memory.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once the opening process is complete. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
save
save(correlationId: string, callback?: function): void
Inherited from MemoryPersistence.save
Saves the items stored by this MemoryPersistence to a data source.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once the saving process is complete. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
set
set(correlationId: string, item: T, callback?: function): void
Sets the given item in this IdentifiableMemoryPersistence. If no objects exist with the item's ID, then the item will simply be added. If one does exist, then it will be overwritten by the item that was passed to this method.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
item: T
the item to set.
Optional callback: function
(optional) the function to call with the item that was set (or with an error, if one is raised).
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from MemoryPersistence.setReferences
Sets this MemoryPersistence's logger's references. A logger's reference is usually its context info.
see
Logger.setReferences
Parameters
references: IReferences
the references to set in the logger.
Returns void
update
update(correlationId: string, item: T, callback?: function): void
Updates the record of the given item.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
item: T
the item to update.
Optional callback: function
(optional) the function to call with the updated item (or with an error, if one is raised).
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
updatePartially
updatePartially(correlationId: string, id: K, data: AnyValueMap, callback?: function): void
Performes a partial update for the record with the given ID.
see
AnyValueMap
Parameters
correlationId: string
unique business transaction id to trace calls across components.
id: K
the id of the item that is to be updated (partially).
data: AnyValueMap
the map of items to update in the record.
Optional callback: function
(optional) the function to call with the updated item (or with an error, if one is raised).
(err: any, item: T): void
Parameters
err: any
item: T
Returns void
Returns void
